.slider{
    width: 100%;
    height: calc(100vw / 3.84);
    position: relative;
    margin-bottom: 60px;
    margin-top: 70px;

    @media screen and (max-width: 768px){
        margin-top: 70px;
        height: calc(100vw / 1.5);
        margin-bottom: 40px;
    }

    .slide{ 
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all .6s;

        &.active{
            opacity: 1;
            pointer-events: all;
        }

        img{
            width: 100%;
        
            &.img-mobile{ display: none; }

            @media screen and (max-width: 768px){
                &.img-mobile{ display: initial; }
                &.img-desktop { display: none; }    
            }
        }
    }

    .arrows{
        position: absolute;
        top: calc(50% - 30px);
        display: flex;
        font-size: 60px;
        width: 100%;
        justify-content: space-between;
        max-width: 1440px;
        left: calc((100vw - 1440px) / 2);

        @include mobile{
            left: 0;
            padding: 0 20px;
        }

        a i{
            color: white;
        }
    }
}

.featured-cards{
    margin: -70px 40px 40px 40px;

    @include mobile{
        margin-top: -20px;
    }

    .featured-card{
        color: white;
        height: calc(100% - 20px);
        margin-bottom: 20px;

        h3{
            color: $c_primary;
            font-weight: bold;
            font-size: 25px;
        }

        .badge{
            background: $c_primary;
            border-radius: 7px;
            padding: 5px 10px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .button-green{
            padding: 4px 25px;
            display: inline;
            border-radius: 13px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }
    }
}