@charset "UTF-8";

.navswipe {
  height: 100%;
  width: 280px;
  background-color: #0a4a3c;
  z-index: 99999;
  overflow-y: auto;
  overflow-x: visible;
  transform: translate(-280px, 0);
}

.navswipe,
.ssm-overlay {
  position: fixed;
  top: 0;
  left: 0;
}

.head-item.values {
  font-size: 13px;
}

.head-item.values span {
  margin-right: 15px;
}

.head-item.values span.featured {
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 7px 10px;
}

.main-nav {
  background-color: #141a1e;
  padding: 0 25px;
  width: 100%;
  box-shadow: 0 2px 4px #030e13;
  height: 70px;
  color: white;
  z-index: 99;
  position: fixed;
  top: 0;
}

.noreg .left-col .head-item,
.small-t {
  float: left !important;
}

.head-item {
  padding: 10px 0;
}

#menu-toggle {
  width: 35px;
  height: 32px;
  position: relative;
  float: left;
  margin-right: 10px;
  cursor: pointer;
  margin-top: -2px;
}

#menu-toggle #hamburger,
.example iframe {
  position: absolute;
  height: 100%;
  width: 100%;
}

#menu-toggle #hamburger span {
  width: 35px;
  height: 4px;
  position: relative;
  margin: 6px 0;
}

.hm {
  display: block;
  background: #DE2445;
  border-radius: 2px;
}

.lang-no-reg {
  float: right;
  margin-top: 5px;
}

.lang-switch {
  float: left;
  margin-right: 0;
}

.lang-switch .dropdown-menu {
  transition: 0.2s;
  top: 48px !important;
  background-color: #071518;
  font-size: 16px;
  border-radius: 5px;
  right: -8px;
  left: auto;
}

.lang-switch a {
  color: #fff;
  padding: 4px 10px;
  float: left;
  transition: color 0.3s;
  line-height: 2;
}

.lang-switch a.active {
  text-decoration: underline;
  background: 0 0;
}

.lang-switch a:hover {
  color: #9a9a9a;
  text-decoration: none;
  background: 0 0;
}

.btn-lang {
  font-size: 14px;
  color: #fff;
  background: 0 0;
  float: left;
  box-shadow: none !important;
  padding: 0;
  line-height: 2;
}

#sidebar {
  height: 100%;
  left: -400px;
  transition: 0.1s ease-in-out;
  z-index: 9999;
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar .play-btn-fill {
  background: #141a1e;
  border-radius: 25px;
  margin: 20px 10px 10px;
  text-transform: uppercase;
  font-size: 15px;
  align-items: center;
  display: flex;
  padding: 4px 10px;
  overflow: hidden;
  transition: all 0.5s;
}

#sidebar .play-btn-fill:hover {
  text-decoration: none;
  background-color: #1d262b;
  color: white;
}

#sidebar .play-btn-fill:hover img {
  -webkit-filter: brightness(1.3);
          filter: brightness(1.3);
}

#sidebar .play-btn-fill img {
  margin-right: 10px;
  transition: all 0.5s;
}

#sidebar,
.sub-nav {
  background: #071518;
}

.hide,
.lang-no-reg-mobile,
.possible-dep-bonus-none-1,
input[type=date]:disabled::before {
  display: none;
}

@media (max-width: 767px) {
  .lang-no-reg-mobile {
    display: block;
  }
}

.sidebar-close {
  padding-right: 14px;
  padding-top: 5px;
}

.sidebar-close a {
  font-size: 30px;
  line-height: 1;
  border: 1px solid #DE2445;
  display: block;
  border-radius: 50%;
  width: 34px;
  float: right;
  text-align: center;
  color: #DE2445;
}

.lang-no-reg-mobile div {
  line-height: 2;
  border-radius: 100px;
}

.content-slide-right-text,
.lang-no-reg-mobile div {
  display: inline-block;
  width: 100%;
  background: #071518;
}

.mobile-link-lang {
  display: inline;
  -webkit-filter: grayscale(91%);
          filter: grayscale(91%);
  padding: 20px 0 0px 5px;
  width: 50%;
  border-radius: 5px;
  float: left;
  text-align: center;
}

.mobile-link-lang.active {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  color: #DE2445;
  box-sizing: border-box;
  background: #0b1f24;
  border: 1px solid #fff0;
}

.mobile-link-lang img {
  border-radius: 100px;
  float: left;
  margin: 2px 5px 0 15px;
}

.mobile-link-lang .lang-no-reg-mobile p {
  color: #fff;
  float: left;
  margin-right: 15px;
  margin-bottom: 0;
  font-weight: 600;
}

.mobile-link-lang p {
  color: #4e6e76;
  float: left;
}

.menu__links-item {
  display: inline-block;
  color: #333;
  font-family: Arial;
  font-size: 14px;
  line-height: 30px;
  width: 100%;
  padding: 0 10px;
  text-transform: uppercase;
  text-align: center;
}

.menu__links-item .ico {
  height: 45px;
  float: left;
  position: relative;
  width: 45px;
  margin: auto;
  border-radius: 50px;
}

.block_left-nav-cat {
  padding-top: 0;
  display: inline-block;
  padding-right: 10px;
  margin-bottom: 0;
}

.block_left-nav-cat li {
  width: 100%;
  float: left;
  list-style: none;
  padding: 5px;
  border-bottom: 1px solid #0b1f24;
}

.block_left-nav-cat a.menu__links-item {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  padding: 0 0 0 10px;
}

.block_left-nav-cat a.menu__links-item .ico {
  margin: auto;
  height: 45px;
  float: left;
  position: relative;
  width: 45px;
  border-radius: 50px;
}

.block_left-nav-cat a.menu__links-item .ico svg {
  fill: #DE2445;
  width: 30px;
}

.block_left-nav-cat a.menu__links-item span {
  font-size: 12px;
  text-align: left;
  color: #fff;
  line-height: 1.4;
  padding: 12px 0 0 10px;
  margin: 0;
  position: relative;
  font-weight: 600;
  display: block;
  float: left;
}

.ssm-overlay {
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.91);
  overflow: hidden;
  opacity: 0;
  z-index: 9999;
  pointer-events: none;
}

.ssm-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.navswipe,
.ssm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.6s;
}

.slider {
  width: 100%;
  height: calc(100vw / 3.84);
  position: relative;
  margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
  .slider {
    margin-top: 70px;
    height: calc(100vw / 1.1);
    margin-bottom: 40px;
  }
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slider .slide img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .slider .slide img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}

.slider .arrows {
  position: absolute;
  bottom: 0px;
  display: flex;
  font-size: 60px;
  width: 100%;
  justify-content: space-between;
  max-width: 1440px;
  left: calc((100vw - 1440px) / 2);
}

.slider .arrows a i {
  color: white;
}

.featured-cards {
  margin: 0 40px 40px 40px;
}

.featured-cards .featured-card {
  color: white;
  height: 100%;
}

.featured-cards .featured-card h3 {
  color: #DE2445;
  font-weight: bold;
  font-size: 25px;
}

.featured-cards .featured-card .badge {
  background: #DE2445;
  border-radius: 7px;
  padding: 5px 10px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.featured-cards .featured-card .button-green {
  padding: 4px 25px;
  display: inline;
  border-radius: 13px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.games_list_section {
  padding-top: 30px;
}

.games_list_header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  clear: both;
  margin: 0 auto 30px auto;
}

@media screen and (max-width: 768px) {
  .games_list_header {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
  }
}

.games_list_header li {
  list-style: none;
  text-align: center;
  position: relative;
  margin: 0 10px;
  float: left;
}

@media screen and (max-width: 768px) {
  .games_list_header li {
    max-width: calc(33.3% - 20px);
    margin-bottom: 15px;
  }
}

.games_list_header li a {
  display: inline-block;
  text-align: center;
  width: 70px;
}

.games_list_header li a .ico {
  padding-top: 10px;
  display: inline-block;
  box-shadow: 0 0 0 3px #0b1f24;
  text-align: center;
  height: 50px;
  width: 50px;
  margin: auto;
  border-radius: 100px;
}

.games_list_header li a .ico svg {
  fill: #DE2445;
  z-index: 1;
  width: 28px;
  height: 28px;
}

.games_list_header li span {
  color: #fff;
  font-size: 13px;
  display: block;
  font-weight: 600;
  padding-top: 5px;
  text-transform: uppercase;
}

.games_list_header .provider-filter {
  width: 200px;
  width: -moz-fit-content;
  background: #0b1f24;
  border-radius: 5px;
  color: #fff;
  height: 50px;
  display: flex;
  cursor: pointer;
  padding: 5px 15px 5px 10px;
  top: 0;
}

@media screen and (max-width: 768px) {
  .games_list_header .provider-filter {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
}

.games_list_header .provider-filter svg {
  width: 30px;
  fill: #DE2445;
  height: 35px;
  float: left;
  top: 3px;
  position: relative;
}

.games_list_header .provider-filter p {
  margin-bottom: 0;
  padding-left: 7px;
  padding-top: 10px;
}

.games_list_header,
.search-li {
  display: flex;
  position: relative;
}

@media screen and (max-width: 768px) {
  .auth-btn.head-item {
    display: none;
  }

  .main-nav .logo img {
    height: auto;
    max-height: 50px;
  }
}

.search-li {
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  padding: 5px 15px 5px 10px;
  transition: width 0.3s;
}

@media screen and (max-width: 768px) {
  .search-li {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
    margin-bottom: 15px;
  }
}

.search-li svg {
  width: 24px;
  fill: #DE2445;
  height: 35px;
  float: left;
  top: 3px;
  position: relative;
  z-index: 2;
}

.search-li span {
  margin-bottom: 0;
  padding-left: 10px;
  padding-top: 10px !important;
  font-size: 14px !important;
  font-weight: 100 !important;
}

#searchMain {
  border-radius: 5px;
  border: none;
  padding: 13px 10px 13px 50px;
  position: absolute;
  left: 0;
  z-index: 1;
}

#searchMain,
.search-li {
  color: #fff;
  width: 200px;
  background: #0b1f24;
  top: 0;
}

#searchMain,
.search-li {
  color: #fff;
  width: 200px;
  background: #0b1f24;
  top: 0;
}

.sort_list {
  width: 100%;
  padding: 15px 15px 5px;
  margin-bottom: 10px;
  text-align: center;
  border-top: 1px solid #0b1f24;
  transition: opacity 0.6s;
  max-height: 0px;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

.sort_list.active {
  pointer-events: all;
  opacity: 1;
  max-height: 200px;
}

@media (max-width: 767px) {
  .sort_list.active {
    max-height: none;
  }
}

.sort_list a.active {
  color: #fff;
  box-shadow: 0 0 0 2px #DE2445;
}

.sort_list a {
  padding: 5px 15px 5px 5px;
  background: #071518;
  border-radius: 5px;
  color: #56747b;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  margin: 5px;
  position: relative;
  display: inline-block;
  line-height: 2;
  box-shadow: 0 0 0 1px #0b1f24;
  transition: all 0.6s;
}

.sort_list a:hover {
  text-decoration: none;
  color: #DE2445;
  background: rgba(255, 255, 255, 0.03);
}

.sort_list a span {
  width: 60px;
  height: 29px;
  display: inline-block;
  float: left;
  margin-right: 5px;
  border-radius: 5px;
  top: 0;
  position: relative;
  background-color: #081d21;
}

.secion-index-games {
  margin: 0 auto;
  justify-content: center;
}

.secion-index-games .slots-blocks {
  width: 210px;
  padding: 5px 5px 0;
  height: 210px;
}

@media screen and (max-width: 768px) {
  .secion-index-games .slots-blocks {
    flex: 0 0 calc(100vw - 40px);
    max-width: calc(100vw - 40px);
    height: calc(100vw - 40px);
  }

  .secion-index-games .slots-blocks .card-wrapper {
    height: calc(100% - 40px);
  }
}

.secion-index-games .example {
  overflow: hidden;
  position: relative;
}

.secion-index-games .card-wrapper {
  margin: 0 auto;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.03);
}

.secion-index-games .card-wrapper:hover .card-overlay {
  opacity: 1;
  visibility: visible;
  transition: none;
  cursor: pointer;
}

.secion-index-games .card-img {
  border-radius: calc(.25rem - 1px);
  overflow: hidden;
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.secion-index-games .card-overlay {
  color: #fff;
  top: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  display: block;
  background: #081d21ed;
}

.secion-index-games .card-name {
  font-weight: 400;
  font-size: 17px;
  margin: 15px 0;
  display: none;
}

.secion-index-games .demo {
  font-size: 15px;
  color: #fff;
  margin-top: 10px;
  position: absolute;
  bottom: 35px;
  transform: translateX(-50%);
}

.secion-index-games .play-btn-fill {
  background: 0 0;
  box-shadow: 0 0 0 2px #b12509;
  padding: 15px 25px;
  top: 2px;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.secion-index-games .play-btn-fill:hover {
  text-decoration: none;
  background: #b12509;
  box-sizing: border-box;
  color: white;
}

.card-name-block {
  background: #0b1f24;
  z-index: 1;
  position: relative;
  padding: 4px 1px;
  text-align: center;
  color: #eee;
  font-size: 12px;
  bottom: 15px;
  display: block;
  border-radius: 15px;
  margin: 0 5px;
  box-shadow: 0 0 15px #0c1117;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.play-btn {
  font-size: 16px;
  border-radius: 30px;
  line-height: 1.2 !important;
  width: 160px;
  background: 0 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 40px auto;
  position: absolute;
  height: 50px;
}

.load_games {
  width: 300px;
  position: relative;
  background: #14B268;
  border-radius: 50px;
  margin: 20px auto auto;
  color: #fff;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 0 0 2px #14B268;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 40px;
}

.md-effect-2 {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.md-modal {
  z-index: 9999;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #071518;
  transition: background 0.2s, transform 0.6s;
}

.md-modal .modal-content {
  max-width: 1440px;
  margin: 40px auto;
}

.md-modal .li-down-tabs-block {
  width: 100%;
  padding: 0;
  background: #0b1f24;
  margin-bottom: 0;
  margin-top: 20px;
  border-radius: 5px;
}

.md-modal .tabs-nav > ul {
  list-style-type: none;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 2px 11px 0 #071518;
  background: #0b1f24;
  padding: 5px;
  margin-top: 15px;
  display: flex;
}

.md-modal .li-down-tabs {
  flex: 1;
  margin: 0 auto;
  height: 90px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #0e2125;
  font-weight: 600;
  max-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.md-modal .li-down-tabs a {
  color: #fff;
}

.md-modal .li-down-tabs.current {
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.35);
  background: #071518 !important;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.md-modal .li-down-tabs.current a {
  color: #DE2445;
}

.md-modal .form-control {
  border-radius: 5px !important;
}

.md-modal .input-icon {
  border-right: 1px solid #56585d;
  width: 50px;
  height: 45px;
  position: absolute;
  margin-top: 6px;
  border-radius: 50px;
}

.md-modal .input-icon svg {
  width: 25px;
  height: 25px;
  float: left;
  position: absolute;
  left: 13px;
  top: 10px;
}

.md-modal .input-icon + input {
  border: none !important;
  padding-left: 60px !important;
}

.md-modal .form-control {
  box-shadow: 0 0 0 1px #353f50;
  border-radius: 30px !important;
  color: #fff;
  font-size: 16px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.md-modal .input-group .form-control {
  border-radius: 5px 0 0 5px !important;
}

.md-modal .input-group-text {
  color: #36798A !important;
  font-weight: bold !important;
}

.md-modal .form-control,
.md-modal .input-group-text {
  border: #071518;
  height: 55px;
  font-size: 20px;
  color: #fff;
  background: #071518;
}

.md-modal .button-green {
  margin-top: -18px;
  margin-left: 25px;
}

.md-show {
  visibility: visible;
}

.md-modal,
.modal-content-reg-login {
  height: 100vh;
}

.md-modal,
.md-overlay {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.md-show.md-effect-2 {
  transform: translateX(0);
  opacity: 1;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-clip: padding-box;
  outline: 0;
  overflow: hidden;
  background: 0 0;
  border: none;
  border-radius: 0;
  color: #fff;
}

.modal-close,
.modal-close-no-log {
  height: 30px;
  background: url(/assets/images/icon-close.svg) 0 0/cover no-repeat;
  z-index: 9999999999999;
  width: 30px;
  position: absolute;
  right: 30px;
  top: 25px;
}

@media screen and (max-width: 768px) {
  .modal-close,
  .modal-close-no-log {
    top: 10px;
  }
}

.modal-title-head {
  font-size: 35px;
  margin-top: 80px;
  line-height: 24px;
  text-align: center;
  color: white;
  padding: 20px 0 30px;
  text-shadow: 0 4px 10px #000;
  width: 100%;
  position: relative;
}

.registration-block {
  margin-top: 5px;
  margin-bottom: 0;
  display: inline-block;
}

.registration-block,
.registration-block-content {
  height: 100%;
  position: relative;
}

.block-singup-banner.center {
  margin: auto;
  padding: 0;
}

.modal-footer .modal-btn {
  width: 254px;
  left: 0;
  right: 0;
  padding: 13px 12px;
  margin: 15px auto 10px;
  cursor: pointer;
  display: block;
  float: initial;
  font-size: 17px;
}

.modal-footer .modal-btn:hover {
  background-color: #DE2445;
  color: white;
}

@media screen and (max-width: 768px) {
  #tab_history {
    padding: 0 20px;
  }
}

#profile-data-form,
.grid-view {
  background: #0b1f24;
  position: relative;
}

.grid-view {
  border-radius: 15px;
  margin-top: 20px;
}

.table-bordered {
  border: none;
  border-collapse: collapse;
  height: 100%;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 10px;
}

.table-bordered thead tr {
  border-bottom: 2px solid #f4a900;
  border-spacing: unset;
}

.table-bordered * {
  border: none !important;
}

.table-bordered.table-striped > thead > tr > th {
  text-align: center;
  vertical-align: middle;
  border-bottom: 0;
  color: #DE2445;
  font-weight: 600;
  font-size: 17px;
  padding: 15px;
}

.table-bordered.table-striped tbody tr {
  height: 60px;
}

.table-bordered.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-bordered tr:nth-of-type(odd) {
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: auto;
}

.table-bordered tbody tr {
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14);
  border-radius: 10px;
}

#modal-login,
#modal-reg {
  background: #071518cc;
}

#reg-form_js {
  position: relative;
  padding-top: 0;
}

#login-form_js,
#reg-form_js {
  top: -15px;
  border-radius: 15px;
  box-shadow: 0 0 1px #050e10;
  z-index: 1;
  background: #0b1f24;
}

.radio-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-family: sans-serif;
  border-radius: 15px 15px 0 0;
  margin: -16px -16px 15px -16px;
  background-color: #0c252b;
  overflow: hidden;
}

.radio-container [type=radio] {
  display: none;
}

.blocks-bonus-slider,
.blocks-bonus-slider-prew-1,
.radio-container .radio-btn.nth-2,
.tab-display-dataverfy-1,
.table-display-pay-tab-2 {
  width: 50%;
}

.hidden,
.radio-container .radio-btn,
svg:not(:root) {
  overflow: hidden;
}

.modal-body input {
  border: none !important;
  border-top: none;
  box-shadow: 0 0 0 1px #353f50;
  border-left: none;
  border-right: none;
  border-radius: 30px !important;
  font-size: 16px;
  width: 100%;
  margin: auto;
  font-weight: 100;
  height: 46px;
  font-weight: 100;
}

.modal-body input,
.modal-body input:focus {
  color: #fff;
  background: #071518;
}

.radio-container .radio-btn input:checked + label {
  background-color: #0b1f24;
  color: #fff;
}

.radio-container .radio-btn label {
  background-color: transparent;
  color: #000;
  display: block;
  padding: 7px 12px;
  text-align: center;
  margin-bottom: 0;
  line-height: 44px;
  cursor: pointer;
}

.btn-activate-bonus:hover,
.demo:focus,
.demo:hover,
.footet-menu li a:hover,
.input-block-status p span,
.jivo-btn-light,
.link-reg:hover,
.logout:focus,
.logout:hover,
.mobile-link-lang.active p,
.modal-body .form-control:focus,
.profile_ver p.status-verify span,
.radio-container .radio-btn input:checked + label .label-content,
.sub-tab-wr a:hover span,
.text-banner__img,
.text-container,
.winners .tab-content,
a:hover .button-text {
  color: #fff;
}

.label-content {
  color: #567780;
  font-size: 14px;
  line-height: 44px;
}

.radio-container .radio-btn input:checked + label .label-content svg {
  background-color: #0c252b;
  fill: #DE2445;
}

.label-content svg {
  width: 45px;
  border-radius: 100px;
  padding: 9px;
  margin-right: 5px;
  fill: #325761;
}

.login-form,
.reg-form {
  width: 100%;
  margin-bottom: 0 !important;
  padding: 10px 20px;
  position: relative;
  border-radius: 10px;
}

.modal-content .form-group label {
  display: none;
}

.modal-footer {
  border: none;
  display: inline-block;
  width: 100%;
  padding: 0 50px;
}

.form-errors {
  display: none;
  color: #ff3232;
  top: 10px;
  font-weight: 400;
  padding: 12px 20px;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: fit-content;
  width: -moz-fit-content;
  font-size: 15px;
  margin: auto auto 20px;
  border: 1px dashed #56585d;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.2) 1%, rgba(255, 255, 255, 0) 100%);
}

.modal-footer > :not(:last-child) {
  margin-right: auto;
}

.modal-footer > :not(:first-child) {
  text-align: center;
  position: relative;
  margin: auto auto 20px;
}

.link-reg {
  margin: 6px auto auto;
  background: 0 0;
  display: block;
  font-size: 19px;
  border: none;
  cursor: pointer;
  outline: 0;
  transition: 0.2s;
  color: #DE2445;
}

.phonenumber-plus {
  width: 40px;
  height: 40px;
  top: 13px;
  margin-left: 2px;
  color: #DE2445;
  border-radius: 100px;
  padding: 2px 13px;
  font-size: 26px;
  background: #0c252b;
}

#error-msg,
#valid-msg,
.bonus-add:before,
.phonenumber-plus,
.pstrength-bar,
.pstrength-info,
.show-password {
  position: absolute;
}

#joinform-password,
#joinform-phone,
#loginform-password {
  padding-left: 50px;
  position: relative;
}

.show-password {
  float: right;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  left: 22px;
  top: 13px;
  background: url("/assets/images/icon-eye.svg") 9px/23px no-repeat, 9px/23px no-repeat #0c252b;
  cursor: pointer;
}

.modal-transactions {
  margin-top: 70px;
}

.modal-transactions .history-filter {
  max-width: 300px;
  align-items: center;
  margin-bottom: 15px;
}

.modal-transactions .history-filter label {
  font-weight: bold;
  margin-bottom: 0;
  color: #DE2445;
}

.modal-transactions .history-filter select {
  height: 45px;
}

.modal-transactions .push-text-deposit {
  border-radius: 100px;
  padding: 10px 8px 8px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .modal-transactions .push-text-deposit {
    padding: 10px 20px;
  }

  .modal-transactions .push-text-deposit p span {
    font-size: 25px !important;
  }
}

.modal-transactions .push-text-deposit p {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1.4;
}

.modal-transactions .push-text-deposit p span {
  color: #DE2445;
  font-size: 30px;
  line-height: 0.7;
  font-weight: 900;
  vertical-align: -4px;
}

.modal-transactions .history-text {
  margin-left: 0;
  font-size: 13px;
  border-radius: 10px;
  margin-top: 15px;
  padding: 0 15px;
}

@media screen and (max-width: 768px) {
  .modal-transactions .history-text {
    margin-bottom: 15px;
  }
}

.modal-transactions .form-deposit {
  display: flex;
  flex-wrap: wrap;
}

.modal-transactions .form-deposit .button-green {
  margin: 20px auto 0 auto;
}

@media screen and (max-width: 768px) {
  #tab_pay .qrcode {
    max-width: 220px;
    display: block;
    margin: 0 auto 20px auto;
  }
}

.tab_confirm-text {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .tab_confirm-text {
    flex-direction: column;
    text-align: center;
  }

  .tab_confirm-text img {
    margin: 0 0 15px 0 !important;
    width: 60px;
  }
}

.table-responsive-sm {
  background: #0b1f24;
  border-radius: 15px;
}

.modal-profile {
  top: 70px;
}

.block-upload {
  display: block;
  width: 100%;
}

.input-block-img {
  width: 100%;
  min-height: 45px;
  position: relative;
  border-top: none;
  box-shadow: 0 0 0 1px #353f50;
  border-left: none;
  border-right: none;
  border-radius: 30px !important;
  color: #fff;
  font-size: 16px;
  background: #071518;
}

.input-block-img p {
  width: 100%;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 0;
}

.input-block-img p span {
  color: #DE2445;
  font-size: 14px;
  position: relative;
  top: 1px;
}

.cabinet__box-upload {
  padding-left: 1px;
  padding-bottom: 2px;
}

.cabinet__box-upload .icon {
  width: 19px;
  height: 18px;
}

.cabinet__box-svg {
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
}

.cabinet__box-svg .icon {
  fill: #dc8b0d;
  transition: fill 0.3s;
}

.docsCountHolder {
  padding-bottom: 10px;
  font-weight: 100;
  position: relative;
  clear: both;
  width: 100%;
  padding-top: 10px;
}

#docsCount {
  color: #DE2445;
  border-radius: 50px;
  box-shadow: 0 0 0 1px #56585d;
  padding: 4px 12px;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 400;
}

.footer-logos {
  max-width: 1142px;
  width: 100%;
  margin: 60px auto;
  display: block;
  -webkit-filter: saturate(1.8) brightness(0.8);
          filter: saturate(1.8) brightness(0.8);
}

.disclaimer {
  display: flex;
  align-items: center;
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 60px;
}

.disclaimer img {
  -webkit-filter: saturate(1.8) brightness(0.8);
          filter: saturate(1.8) brightness(0.8);
  width: 66px;
  margin-right: 40px;
}

.disclaimer p {
  text-align: center;
  font-size: 13px;
  margin: 0;
}

.disclaimer p,
.disclaimer h1 {
  color: #565D63;
}

.footer-menus {
  margin-bottom: 40px;
}

.footer-menus-title {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-menus ul {
  margin: 0 !important;
  padding: 0;
  list-style: none;
}

.footer-menus a {
  color: #565D63 !important;
}

.game-page {
  margin-top: 50px;
  width: 85%;
  margin: 100px auto auto;
  display: flex;
  background: #0b1f24;
  border-radius: 5px;
  overflow: hidden;
  height: calc(100vh - 180px);
}

.game-page.poker {
  width: 100vw;
  margin-top: 70px;
  height: calc(100vh - 70px);
}

.game-page.poker #element {
  width: 100% !important;
}

.game-page .iframe-wrapper {
  height: 100%;
}

.game-page .block-game-page {
  padding: 0;
  width: 75%;
}

.game-page .block-settings-game-page {
  padding: 10px;
  display: inline-block;
  right: -78px;
  box-shadow: 0 2px 4px #030e13;
  width: 25%;
}

.game-page .float_left {
  float: left;
  height: 100%;
}

.game-page .btn-return {
  border-radius: 50%;
  padding: 10px;
  float: right;
}

.game-page .btn-full-screan,
.game-page .btn-return {
  display: inline-block;
  transition: 0.1s;
  box-shadow: 0 0 1px #166676;
}

.game-page .btn-full-screan {
  padding: 10px;
  border-radius: 50px;
}

.vr-casino-page {
  margin-top: 70px;
  color: white;
}

.vr-casino-banner {
  display: flex;
  align-items: center;
  height: 400px;
}

.vr-casino-title {
  color: #DE2445;
  font-weight: bold;
}

.vr-casino-cards .panel {
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.vr-casino-cards .panel > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body {
  background: #071518;
}

.h100p {
  height: 100%;
}

svg {
  height: 100%;
}

.col-flex-align-center {
  display: flex;
  align-items: center;
}

.main-btn {
  font-size: 14px;
  border-radius: 30px;
  padding: 2px;
  float: left;
  border: none;
  outline: 0 !important;
}

.play-btn-fill {
  background: 0 0;
  box-shadow: 0 0 0 2px #b12509;
  padding: 4px 25px;
  top: 2px;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.button-green.large {
  color: #fdfdfd;
  transition: 0.2s;
  font-size: 17px;
  background: #188205;
  box-shadow: 0 0 0 3px #188205;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 50px;
  min-width: 280px;
  text-align: center;
  padding: 12px;
  display: inline-block;
}

.button-green.large.block {
  display: block;
}

.button-green.large:hover {
  text-decoration: none;
  background: 0 0;
}

.button-green.large.outline {
  background: 0 0;
}

.button-green.large.outline:hover {
  background: #188205;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.text-green {
  color: #14B268 !important;
}

img {
  max-width: 100%;
}

.ta-left {
  text-align: left !important;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white !important;
}

@media screen and (max-width: 768px) {
  .hidden-sm {
    display: none;
  }
}

.custom-radio,
.custom-checkbox {
  margin: 0 20px;
}

.custom-radio.vertical label,
.custom-checkbox.vertical label {
  display: block;
  margin-bottom: 20px;
  padding-top: 1px;
}

.custom-radio.two-columns,
.custom-checkbox.two-columns {
  -moz-column-count: 2;
       column-count: 2;
}

.custom-radio.three-columns,
.custom-checkbox.three-columns {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.custom-radio label,
.custom-checkbox label {
  position: relative;
  font-weight: bold;
}

.custom-radio [type=radio],
.custom-radio [type=checkbox],
.custom-checkbox [type=radio],
.custom-checkbox [type=checkbox] {
  display: none;
}

.custom-radio label:before,
.custom-checkbox label:before {
  box-shadow: 0 0 0 1px white;
  position: absolute;
  left: -25px;
  transition: all 0.3s;
  top: 3px;
  width: 17px;
  height: 17px;
}

@media (max-width: 767px) {
  .custom-radio,
  .custom-checkbox {
    -moz-column-count: 1 !important;
         column-count: 1 !important;
  }

  .custom-radio label,
  .custom-checkbox label {
    margin-bottom: 20px;
  }
}

.custom-radio [type=radio]:checked + label:before {
  background-color: #DE2445;
}

.custom-radio label:before {
  content: "";
  border-radius: 50%;
}

.custom-checkbox [type=checkbox]:checked + label:before {
  color: #DE2445;
}

.custom-checkbox label:before {
  content: "\F00C";
  font-family: "Font Awesome 5 Free";
  line-height: 1;
  border-radius: 5px;
  border: 3px solid white;
  color: white;
  font-size: 12px;
}

svg,
svg path {
  fill: #DE2445;
}

.panel {
  background: #0c1f24;
  border-radius: 15px;
  overflow: hidden;
  padding: 40px;
}

.panel img.filtered {
  -webkit-filter: saturate(1.8) brightness(0.87);
          filter: saturate(1.8) brightness(0.87);
}

